{
  "name": "Academic",
  "short_name": "Academic",
  "lang": "en-us",
  "icons": [{
    "src": "/images/ma_icon.jpg",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/ma_icon.jpg",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
